{
  "name": "nextra-docs-template",
  "version": "0.0.1",
  "type": "module",
  "description": "Nextra docs template",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": "git+https://github.com/shuding/nextra-docs-template.git",
  "author": "Shu Ding <g@shud.in>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shuding/nextra-docs-template/issues"
  },
  "homepage": "https://github.com/shuding/nextra-docs-template#readme",
  "dependencies": {
    "express": "^4.18.2",
    "next": "^13.3.0",
    "nextra": "3.3.1",
    "nextra-docs-template": "file:",
    "nextra-theme-docs": "3.3.1",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-tabs": "^6.1.0",
    "unist-util-visit": "latest",
    "unist-util-visit-parents": "latest"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/react": "19.0.8",
    "typescript": "^5.0.3"
  },
  "main": "index.js"
}
